ENV=development

URI_PREFIX=/api/v1

# ======================================
# 数据库配置
# ======================================

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=10
DB_SSL=false

# ======================================
# API 认证配置
# ======================================

# JWT密钥 (用于用户认证)
AUTH_JWT_SECRET_KEY=your_jwt_secret_key_here_use_something_complex_and_random

# =======================================
# 云迹机器人 API配置
# =======================================

# 访问密钥ID
YUNJI_ACCESS_KEY_ID=your_access_key_id_here

# 存储ID
YUNJI_STORE_ID=your_store_id_here

# 安全密钥
YUNJI_SECRET_KEY=your_secret_key_here

# ======================================
# 企业微信 认证配置
# ======================================

# 企业ID
WECOM_CORP_ID=your_corp_id_here

# 应用ID
WECOM_AGENT_ID=your_agent_id_here

# 应用Secret
WECOM_SECRET=your_secret_here

# 企业微信 OAuth 重定向 URI
WECOM_REDIRECT_URI=your_redirect_uri_here

# 前端地址（oauth回调地址）
WECOM_FRONTEND_URL=http://localhost:5173

# ======================================
# 机器人 信息
# ======================================

#送物上舱
CABINS=your_cabins_info_here format like this:
'{
    "MAIN": "1234567890123456789",
    "OFFICE": "1234567890123456789"
}'
#分体底盘
CHASSIS=your_chassis_info_here format like above

# ======================================
# 敏感数据保存配置
# ======================================

# 该密钥用于加密敏感数据，确保其安全存储。请使用随机生成的密钥，并妥善保管。
# 例如：使用 openssl rand -base64 32 生成一个随机密钥
# 该密钥长度应为32个字符，确保其复杂性和随机性。
DATA_ENCRYPTION_KEY=your_encryption_key_here
